[versioneer]
vcs = git
style = pep440
versionfile_source = cdpcurl/_version.py
versionfile_build = cdpcurl/_version.py
parentdir_prefix = cdpcurl-
tag_prefix = cdpurl-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

